#Global project settings
DEBUG_MODE=true

#Redis settings
POSTGRES_USER=user
POSTGRES_PASSWORD=passwd
POSTGRES_DB=simple_videohosting


#Redis settings
REDIS_PASSWORD=redis_password


#S3 settings
MINIO_SERVER_URL=minio:9000
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password123


#Auth service settings
AUTH_SERVICE_WORKERS=4
#Use RSA2048 bit algo
RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8GfwN/9o11LZXHahhCh4
rE7eGobiAhnoqfTqqTQpCmblBk2zL5NQTxHp+ZCvqUuujH+2MOqpl1aV3Z+9QOO/
Lw0PRdfn6NoZj9C6bmFDmC2Zbm9tdPO/TE5Kbr5d2mWizkIrru8r8gVIkWc8wRdk
9ozRaQMeL4Krr8SnTukiYQhrMWD+CuE+Cl8XyA5LHXwBv+7ADBQd7wRvj9368kaX
zrrIybUwseHQCCB8E3cskGxDxEIqxsfix12jaxyrhk0dKrO//leVaOT6Xm8kkDX9
maUzAUErOXTc7U5E9F8wA38SKbe6RxeKKJ8zBrjJKAtZn402y/dPhhryWYcxVfwo
dQIDAQAB
-----END PUBLIC KEY-----"

RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDP7Yhl3j/j+U+N
ors8J7twuMzzvQHXQmQU1TMex87AsW/b6T6EkAhGDcuyL7dub5B3ciiHnBhW/v+l
x0BVzXcLj4oD2OQ9uWc88ivtgLsRYmpW6IaDzE6QLvbdnPmR14pTzELR4bQvB7UG
ywgooIts7Lg3sj4+qRu3xu/J7wBeV8omertN6xoaKLa6DnxxI/74IdrUlZb4eDKk
yb/hq5AcOJuu+rLu7+QWvxwggB37yFzKwxrMUqcoTkW6Z/Hr5Lf4IN9XklzNo0pH
BrnVh2X5zqR4GcusuiAae8LXmysqkF0yKZbinC7Uh8C9E3JUAvJ0SEg2fy6Wiyut
v4d9UChxAgMBAAECggEATfn9EILgP/0TzgCMqhsWasgLKI8lvRXrVXq88JqrGU2R
rw2SQgGH8Mmkrd7CMjrJmVnpBC5QXHPF6ORH5sWmkuHSNu4kbld09YC2Y5vGy9a2
HYCXTZ8ViXHrZ6HCYGTOPe3Y00ALJCYGSBVlKmNG1mMSFOUV/cbKm8mRzI+Cel5R
Ox/gbjRDg9zl9qBKvRUHcqjpuc/QtIL/BZQMIcd99ojMY4CTOeS0msk93bUazpep
q1c2SpyiCT3fwg8jUa7cM3pzjhm2chjqie7c8h9Uu4dCNmntwR5exVRd5g31EdRG
TmEwAy3avzgw6c2fpyC7Ck2XENJgQymqgG06Pkvd9wKBgQD8AKy8d5cS/iWp814Z
D8hVDZj6EMU/ZyZteLo6cqtbsoW4+GgjeltX5MdOzaq5l+vuMLIVaiYnxgbaTVCf
wvokU/UtgJlMHdukL4sW6tZuLM4v/WdXzIZ65tuJPulcmhskhEbcWajiXK0gToqw
N8m/Rikbz/Eks8Yoi4jxXh1Z5wKBgQDTOeFlDdlPG+HzFwZzusWNg87apKS4NEVa
nDGVrIrpmXbGhjYUSpa4KqL+PjR1iGabvq9ujlVXrzvKRnQzszPwIyf4ebskMqX4
6+yUJEtUcUM+yxN8k/CBNlJ7iTUZg9squbE6Q09ojzfCn1k6+FS89+EBuMo+Ddnd
CTpdnASP5wKBgQDiaqzIrN509xnaB8pc1BxXpt7ylwzSOZiCNT2FdC/YNJ8HIVFX
xwC5CNm2SP2CwSf+m4v1x6i+haL0kxDEakebSj/4gRm7FPyaGQlsLtU4qlMbNR+b
+Cw/0pofRwIe7GtEtQCBzKD7uO7oHwlm6MkAbUZUMdHk+w0osq34x2mxswKBgBIO
+cEs/O4xgRDKYCfWyPr/UNkKiHajKWbEwcx9EudD0o7IfKkhc19Nbd/0q4F85uDb
3Z3DF3LGrYLuoRKmeINITiuFJMXEesIcUX6c17/haxFcRU86Sq6RWV3sbhi/WCZ/
97H2fTyAOhEulG9hOcVqH9eI1+mUP5MRLedA5nbzAoGBAM170EEquyfpRBp0Udhh
x5BhPUnw4ePqxoizOIPaG+jcGXy4bCmaB/bfwsJNv92V3Lm3LKTyy1LrmpJA5hZG
t+zPewv3RY1EkaMNB0K9LWy94xcfE5OQHE8Ek1Y33fKJ414c4r3V7pcsansA+FJV
edTdkTNs5HSHndsX2TLaNNZU
-----END PRIVATE KEY-----"
