#Redis settings
POSTGRES_USER=user
POSTGRES_PASSWORD=passwd
POSTGRES_DB=simple_videohosting


#Redis settings
REDIS_PASSWORD=redis_password


#S3 settings
MINIO_SERVER_URL=minio:9000
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password123


#Auth service settings
AUTH_SERVICE_WORKERS=4
